{
  "name": "qii-theme",
  "displayName": "Qii Theme",
  "description": "一个基于 One Monokai Theme 修改的主题。",
  "version": "0.1.1",
  "publisher": "qiqi29",
  "icon": "/image/qii-theme-logo.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
		"theme",
		"qii",
		"light",
		"dark"
	],
  "contributes": {
    "themes": [
      {
        "label": "Qii Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/qii-dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "vsce package"
  },
  "license": "MIT"
}
