{
    "name": "qii-theme",
    "displayName": "Qii Theme",
    "description": "一个 VSCode 主题。",
    "version": "1.5.6",
    "publisher": "qiqi29",
    "icon": "/assets/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Qiqi29/qii-theme-vscode.git"
    },
    "engines": {
        "vscode": "^1.88.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "qii",
        "theme",
        "dark"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Qii Theme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/qii-dark-color-theme.json"
            },
            {
                "label": "Qii Theme Light",
                "uiTheme": "vs",
                "path": "./themes/qii-light-color-theme.json"
            }
        ]
    },
    "scripts": {
        "build": "vsce package"
    },
    "license": "MIT"
}